<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }


        img{
            width: 100vw;
        }

        a {

            display: block;
            background-color: darkblue;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: bolder;
            text-decoration: none;
            margin-top: -4px;
            
        }
    </style>

</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>